<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: white;
        }
        
        .info-card {
            background: #f0f8ff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #b3d9ff;
        }
        
        .highlight {
            background: #fffacd;
            padding: 10px;
            border-left: 4px solid #ffd700;
        }
    </style>
</head>
<body>
    <h2>About Our School</h2>
    
    <div class="info-card">
        <h3>Our Mission</h3>
        <p>To educate students in computing and information technology.</p>
    </div>
    
    <div class="info-card">
        <h3>History</h3>
        <p>Established in 1995, we have trained thousands of IT professionals.</p>
    </div>
    
    <div class="highlight">
        <strong>Fast Facts:</strong>
        <ul>
            <li>45+ qualified teachers</li>
            <li>2000+ students enrolled</li>
            <li>5 computer labs</li>
        </ul>
    </div>
</body>
</html>