<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: white;
        }
        
        .contact-info {
            background: #e8f5e9;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .contact-form {
            background: #fff3e0;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        .form-group {
            margin: 15px 0;
        }
        
        input, textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        .error {
            color: red;
            font-size: 12px;
            display: none;
        }
        
        button {
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <h2>Contact Us</h2>
    
    <div class="contact-info">
        <p><strong>Address:</strong> Jalan Lebuh Cemerlang, Taman Desa Cemerlang, 81800 Ulu Tiram, Johor, Malaysia</p>
        <p><strong>Phone:</strong> +601-111 1111</p>
        <p><strong>Email:</strong> crescendo@gmail.com</p>
    </div>
    
    <div class="contact-form">
        <h3>Send Message</h3>
        <form id="contactForm" onsubmit="return validateContactForm()">
            <div class="form-group">
                <input type="text" id="contactName" placeholder="Your Name *" required>
                <div class="error" id="contactNameError">Name is required</div>
            </div>
            
            <div class="form-group">
                <input type="email" id="contactEmail" placeholder="Your Email *" required>
                <div class="error" id="contactEmailError">Valid email is required</div>
            </div>
            
            <div class="form-group">
                <textarea id="contactMessage" placeholder="Your Message *" rows="4" required></textarea>
                <div class="error" id="contactMessageError">Message must be at least 10 characters</div>
            </div>
            
            <button type="submit">Send Message</button>
        </form>
    </div>

    <script>
        function validateContactForm() {
            let isValid = true;
            
            // Name validation
            const name = document.getElementById('contactName').value;
            if (name.trim() === '') {
                document.getElementById('contactNameError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('contactNameError').style.display = 'none';
            }
            
            // Email validation
            const email = document.getElementById('contactEmail').value;
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                document.getElementById('contactEmailError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('contactEmailError').style.display = 'none';
            }
            
            // Message validation (minimum length)
            const message = document.getElementById('contactMessage').value;
            if (message.length < 10) {
                document.getElementById('contactMessageError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('contactMessageError').style.display = 'none';
            }
            
            if (isValid) {
                alert('Thank you for your message! We will get back to you soon.');
                document.getElementById('contactForm').reset();
            }
            
            return false; // Prevent actual form submission for demo
        }
    </script>
</body>
</html>