<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: white;
        }
        
        .welcome-box {
            background: #e8f4f8;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 5px solid #3498db;
        }
        
        .news-list {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
        }
        
        .news-item {
            padding: 8px;
            border-bottom: 1px dashed #ddd;
        }
    </style>
</head>
<body>
    <div class="welcome-box">
        <h2>Welcome to School of Computing</h2>
        <p>We provide quality education in computer science and IT.</p>
    </div>
    
    <h3>Latest News</h3>
    <div class="news-list">
        <div class="news-item">• New courses available for 2024</div>
        <div class="news-item">• Student registration opens next week</div>
        <div class="news-item">• Campus tour scheduled for Friday</div>
    </div>
</body>
</html>