<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="OIP.jpg" type="image/jpg">
<title>School of Computing</title>
<link rel="stylesheet" href="style4.css">
</head>
<body>
<header>
    <div class="tech-grid"></div>
    <div class="scan-line"></div>
    <h1>School of Computing</h1>
</header>

<nav>
<ul>
<li><a href="home.html" target="content-frame">Home</a></li>
<li><a href="about.html" target="content-frame">About Us</a></li>
<li><a href="programmes.html" target="content-frame">Programmes</a></li>
<li><a href="projects.html" target="content-frame">Student Projects</a></li>
<li><a href="contact.html" target="content-frame">Contact</a></li>
<li><a href="admission.html" target="content-frame">Admission</a></li>
</ul>
</nav>

<main class="content">
<iframe name="content-frame" src="home.html" class="content-frame"></iframe>
</main>

<footer>
    <div class="tech-grid"></div>
    <div class="scan-line"></div>
    <p>&copy; 2025 School of Computing. All rights reserved.</p>
</footer>
</body>
</html>