<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: white;
        }
        
        .course-box {
            background: #f5f5f5;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        
        .course-title {
            color: #2c3e50;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .duration {
            color: #7f8c8d;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>Our Programmes</h2>
    
    <div class="course-box">
        <div class="course-title">Bachelor of Computer Science</div>
        <div class="duration">Duration: 4 years</div>
        <p>Learn programming, web development, and software engineering.</p>
    </div>
    
    <div class="course-box">
        <div class="course-title">Master of IT</div>
        <div class="duration">Duration: 2 years</div>
        <p>Advanced studies in networking and system administration.</p>
    </div>
    
    <div class="course-box">
        <div class="course-title">Diploma in Web Design</div>
        <div class="duration">Duration: 1 year</div>
        <p>Focus on front-end development and user interface design.</p>
    </div>
</body>
</html>